{
  "name": "microservice-docs-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Microservice Documentation Platform API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "form-data": "^4.0.4",
    "node-fetch": "^3.3.2"
  },
  "bin": {
    "microservice-docs-mcp": "./index.js"
  }
}
